<!DOCTYPE html>
<html>
   <head>
      <title> Utkarsh Atre </title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="author" content="Utkarsh Atre">
      <meta name="description" content="Utkarsh Atre Portfolio Website">
      <meta name="keywords" content="html5 CSS javaScript Angular Materialised CSS">
      <link rel="stylesheet" href="style/main.css" >
   </head>
   <body>
      <h1> My Projects  </h1>
      <br><br>
      <ul>
         <li><a href="./index.html">Home</a></li>
         <li> <a href="./exp.html">Experience</a> </li>
         <li><a href="./projects.html" class="active">Projects</a></li>
         <li><a href="./contact.html">contact me</a></li>
      </ul>
      <br><br><br><br><br><br><br>
      <img src="../Downloads/undraw_about_me_wa29.svg" style="width:700px; height:400px ;" >
      <table id="customers">
         <tr>
            <th> Project </th>
            <th>Links</th>
         </tr>
         <tr>
            <td> PASC Annual website developed in MEAN Stack </td>
            <td> <a href="https://pict.acm.org" >https://pict.acm.org</a> </td>
         </tr>
         <tr>
            <td> PICT alummni meet feedback website </td>
            <td> <a href="https://pict.edu/alumnimeet">https://pict.edu/alumnimeet</a> </td>
         </tr>
         <tr>
            <td> Internship website (MERN stack)development stage </td>
            <td> <a href="http://rfrf-dev.cf/"> http://rfrf-dev.cf </a> </td>
         </tr>
      </table>
   </body>
</html>